{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c1f6660b-382d-4c49-9dc8-22b6995c6e7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}